server {
  charset utf-8;
  client_max_body_size 128M;
  listen 80;

  server_name www.andamanpattana.com andamanpattana.com;

  set $base_root /var/www/html/andamanweb;
  root $base_root;

  access_log /var/log/nginx/web-access.log;
  error_log /var/log/nginx/web-error.log;

  charset UTF-8;
  index index.php index.html;

  location / {
    root $base_root/frontend/web;
    try_files $uri $uri/ /frontend/web/index.php$is_args$args;

    # omit static files logging, and if they don't exist, avoid processing by Yii (uncomment if necessary)
    #location ~ ^/.+\.(css|js|ico|png|jpe?g|gif|svg|ttf|mp4|mov|swf|pdf|zip|rar)$ {
    #    log_not_found off;
    #    access_log off;
    #    try_files $uri =404;
    #}

    location ~ ^/assets/.+\.php(/|$) {
      deny all;
    }
  }

  location /admin {
    alias $base_root/backend/web/;

    # redirect to the URL without a trailing slash (uncomment if necessary)
    #location = /admin/ {
    #    return 301 /admin;
    #}

    # prevent the directory redirect to the URL with a trailing slash
    location = /admin {
      # if your location is "/backend", try use "/backend/backend/web/index.php$is_args$args"
      # bug ticket: https://trac.nginx.org/nginx/ticket/97
      try_files $uri /backend/web/index.php$is_args$args;
    }

    # if your location is "/backend", try use "/backend/backend/web/index.php$is_args$args"
    # bug ticket: https://trac.nginx.org/nginx/ticket/97
    try_files $uri $uri/ /backend/web/index.php$is_args$args;

    # omit static files logging, and if they don't exist, avoid processing by Yii (uncomment if necessary)
    #location ~ ^/admin/.+\.(css|js|ico|png|jpe?g|gif|svg|ttf|mp4|mov|swf|pdf|zip|rar)$ {
    #    log_not_found off;
    #    access_log off;
    #    try_files $uri =404;
    #}

    location ~ ^/admin/assets/.+\.php(/|$) {
      deny all;
    }
  }

  location ~ ^/.+\.php(/|$) {
    rewrite (?!^/((frontend|backend)/web|admin))^ /frontend/web$uri break;
    rewrite (?!^/backend/web)^/admin(/.+)$ /backend/web$1 break;

    fastcgi_param HTTPS on;
    fastcgi_pass php73:9000;
    fastcgi_split_path_info ^(.+\.php)(.*)$;
    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    try_files $fastcgi_script_name =404;
  }

  location ~ /\. {
    deny all;
  }
}