; Mounted production ini
log_errors = On
error_log = "/var/log/php/error.log"
display_errors = Off
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
zend.assertions = -1
opcache.huge_code_pages=1
short_open_tag = On
session.gc_maxlifetime = 86400